# CustomLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customloader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ioslikeloader/: build.gradle
ioslikeloader/src/androidTest/java/com/ioslikeloader/: ExampleInstrumentedTest.java
ioslikeloader/src/main/: AndroidManifest.xml
ioslikeloader/src/main/java/com/ioslikeloader/: CustomLoaderSpinner.java  DialogUtils.java
ioslikeloader/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ioslikeloader/src/test/java/com/ioslikeloader/: ExampleUnitTest.java
