// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

project.ext{
    compileSdkVersion = 31
    buildToolsVersion = '31'
    targetSdkVersion = 31
    minSdkVersion = 21
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {url 'https://jitpack.io'}
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


